@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


:root{
    --bodyfont: 'Open Sans', sans-serif;
    --bigfont: 3rem;
    --normalfont: .938rem;
    --smallfont: .75rem;
    --h1font: 1.5rem;
    --h2font: 1.25rem;    
}

:root{
    --font1: 600;
    --font-bold: 700;
    --headeralt: 3rem;    
}

:root{
    --cor1: #8822aa;
    --cor1-2: #c79fd4;
    --corwhite: #fafaff;
    --corblack: #101010;
    --corgray: #818181;
    --corlight: #f7f2b9;   
}

@media screen and (min-width: 768px){
    :root{
        --bigfont: 6rem;
        --normalfont: 1rem;
        --smallfont: .813rem;
        --h1font: 2.25rem;
        --h2font: 1.5rem;    
    }
}

:root{
    --marg1: .5rem;
    --marg2: 1rem;
    --marg3: 1.5rem;
    --marg4: 2rem;   
    --itooltip: 10;
    --ifixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}

body{
    margin: var(--headeralt) 0 0 0;
    font-family: var(--bodyfont);
    font-size: var(--normalfont);
    color: var(--corblack);
    line-height: 1.6;
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--corblack);
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 3rem 0;
}

.section-title{
    font-size: var(--h2font);
    color: var(--corblack);
    margin: var(--marg4) 0 var(--marg1);
    text-align: center;
}

.section-all{
    display: block;
    font-size: var(--smallfont);
    font-weight: var(--font1);
    color: var(--cor1);
    text-align: center;
    margin-bottom: var(--marg2);
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--marg3);
    margin-right: var(--marg3);
}

.h-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--ifixed);
    background-color: var(--corlight);
}

.nav{
    height: var(--headeralt);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .l-menu{
        position: fixed;
        top: var(--headeralt);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--corwhite);
        transition: .5s;
    }
}

.l-item{
    margin-bottom: var(--marg4);
}

.l-link{
    color: var(--corblack);
    font-weight: var(--font1);
}

.l-link:hover{
    color: var(--cor1);    
}

.logo{
    font-weight: bold;
}

._cart{
    font-size: 1.5rem;
    margin-right: var(--marg2);
}

._toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

.active{
    color: var(--cor1);
}

.home{
    background-color:#fafaff
}

.home-container{
    height: calc(100vh - var(--headeralt));
}

.home-data{
    padding-top: 6rem;
}

.home-title{
    align-self: center;
    font-size: var(--bigfont);
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
}

.home-title span{
    font-size: var(--h1font);
}

.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.button{
    display: inline-block;
    background-color: var(--cor1);
    color: var(--corwhite);
    padding: 1rem;
    font-size: var(--smallfont);
    font-weight: var(--font1);
    transition: .3s;
}

.button:hover{
    background-color: var(--cor1-2);
}

.collection-container{
    row-gap: 2rem;
}

.collection-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: var(--corwhite);
    transition: .3s;
}

.collection-box:hover{
    transform: translateY(-.5rem);
}

.collection-img{
    width: 100px;
}

.collection-title{
    font-size: var(--h1font);
    line-height: 1.2;
    margin-bottom: var(--marg2);
    text-transform: uppercase;
    font-weight: var(--font1);
}

.collection-subtitle{
    font-size: var(--h2font);
    color: var(--corblack);
}

.collection-view{
    font-size: var(--smallfont);
    color: var(--corgray);
}

.featured-container{
    row-gap: 2rem;
}

.featured-product{
    transition: .3s;
}

.featured-product:hover{
    transform: translateY(-.5rem);
}

.featured-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--cor1-2);
}

.featured-new{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--corgray);
    color: var(--cor1);
    padding: .3rem .75rem;
    font-size: var(--smallfont);
}

.featured-data{
    text-align: center;
}

.featured-name{
    margin-bottom: var(--marg1);
    text-transform: uppercase;
    font-size: var(--normalfont);
}

.featured-price{
    color: var(--corblack);
    font-weight: var(--font1);
}

.offer-bg{
    background: url('/imagens/SaiaCamisa.jpg') no-repeat center/cover;
    text-align: center;
}

.offer-data{
    padding: 3.5rem .25rem;
    background: rgba(0,0,0,.5);
    color: var(--corwhite);
}

.offer-title{
    font-size: var(--h1font);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font1);
}

.offer-description{
    margin-bottom: var(--marg2);
    letter-spacing: .2rem;
}

.new-container{
    row-gap: 2rem;
}

.new-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--corgray);
    overflow: hidden;
}

.new-box:hover .new-link{
    bottom: 0;
}

.new-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(229,89,71,.2);
    transition: .3s;
}

.newsletter{
    text-align: center;
}

.newsletter-description{
    margin-bottom: var(--marg2);
    font-size: var(--smallfont);
    color: var(--corblack);
}

.newsletter-form{
    display: grid;
    grid-template-columns: 1fr .5fr;
}

.newsletter-input{
    outline: none;
    border: none;
    background-color: var(--cor1-2);
    padding: 0 1rem;
}

.footer{
    background-color: var(--corblack);
    color: var(--corwhite)
}

.footer-container{
    row-gap: 1.5rem;
    margin-bottom: var(--marg4);
}

.footer-title{
    margin-bottom: var(--marg1);
}

.footer-deal{
    margin-bottom: var(--marg2);
}

.footer-link, .footer-social{
    color: var(--corgray);
}

.footer-link:hover{
    text-decoration: underline;
}

.footer-social{
    font-size: 1.3rem;
    margin-right: var(--marg1);
}

.footer-copy{
    border-top: 1px solid var(--corgray);
    padding-top: 3rem;
    text-align: center;
    color: var(--corgray);
    font-size: var(--smallfont);
}

/* Media queries */

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    
    .section-all{
        margin-bottom: var(--marg4);
    }

    .nav{
        height: calc(var(--headeralt) + 1rem);
        justify-content: initial;
    }
    .l-menu{
        margin-left: auto;
    }
    .u-list{
        display: flex;
    }
    .l-item{
        margin-left: var(--marg4);
        margin-bottom: 0;
    }
    ._toggle{
        display: none;
    }

    .home-container{
        height: 100vh;        
    }    
    .home-data{
        padding: 0;
        height: max-content;
        align-self: center;
    }
    .home-title{
        line-height: .8;
        letter-spacing: 1.5rem;
    }
    .home-img{
        width: 370px;
    }

    .collection-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection-box{
        padding: .5rem 3rem 0;
    }
    .collection-img{
        width: 130px;
    }

    .featured-container,
    .footer-container{
        grid-template-columns: repeat(4,1fr);
    }

    .offer-data{
        padding: 5rem 0;
    }

    .new-container{
        grid-template-columns: repeat(3,1fr);
    }

    .newsletter-form{
        width: 400px;
        margin: 0 auto;
    }

    .footer-container{
        padding: 2rem 0;
    }
}

@media screen and(min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home-data{
        padding-left: 7rem;
    }

    .home-img{
        right: 15%;
    }
}